FLASK_APP=app.py
FLASK_ENV=development
FLASK_RUN_PORT=5000
FLASK_RUN_HOST=localhost
DATABASE_URL=postgresql://postgres:password@localhost:5432/application_store
AWS_ACCESS_KEY_ID=FSDIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=fsdlrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_ENDPOINT_OVERRIDE=http://localhost:4566
AWS_REGION=eu-west-2
AWS_SQS_QUEUE_NAME=fsd-queue2
AWS_DLQ_QUEUE_NAME=fsd-dlq2
AWS_DLQ_MAX_RECIEVE_COUNT=3
